{
    "name": "dash",
    "version": "1.0.0",
    "description": "Dash cloud server & daemon client",
    "author": "Anuv Gupta",
    "license": "ISC",
    "scripts": {
        "postinstall": "cd src/app/cloud && npm install && cd ../daemon && npm install"
    },
    "dependencies": {
        
    },
    "devDependencies": {
        "typescript": "^5.0.3"
    }
}
